spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:expressions
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create-drop
spring.security.oauth2.client.registration.google.client-id=848161362921-djmeojqhqdud2k90jln8lpp9nevme49d.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://accounts.google.com



